%{
#include "../parser/parser.tab.h"   /*Handles token definitions and yylval types generated by Bison*/ 
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>

int validateEscapes(char *str);
int validateRange(char *str);
long getCodepoint(char *ptr, char **end);
%}

%option noyywrap

%%

"const"                 { return CONST;}
"="                     { return EQUALS;}
"/"                     { return SLASH; }
"&"                     { return AND; }
"!"                     { return NOT; }
"|"                     { return OR; }
"*"                     { return STAR; }
"+"                     { return PLUS; }
"?"                     { return QUESTION; }
"("                     { return LPAREN; }
")"                     { return RPAREN; }
"["                     { return LBRACK; }
"]"                     { return RBRACK; }
"^"                     { return CARET; }
"."                     { yylval.sval = strdup(yytext); return WILD; }
"$\{"                   { return SUB_START; }
"}"                     { return SUB_END; }

"//".*                  { }
[ \t\n\r]+              { }



\[\^?(%x[0-9]+;|\\.|[^%\]\^\\])*\] {         /*range must handle unicode-escapes or backslash-escapes and plain-chars*/
    if (!validateEscapes(yytext)) {
        fprintf(stderr, "rejected due to invalid Escape Sequence in range\n");
        exit(1);
    }
    if (!validateRange(yytext)) {
        fprintf(stderr, "rejected due to invalid range type\n");
        exit(1);
    }
    yylval.sval = strdup(yytext);
    return RANGE;
}

\"(%x[0-9]+;|[^\"%])*\" {
    if (!validateEscapes(yytext)) {
        fprintf(stderr, "rejected due to invalid Escape Sequence in literal\n");
        exit(1);
    }
    yylval.sval = strdup(yytext);
    return LITERAL;
}

[a-zA-Z0-9_]+           { yylval.sval = strdup(yytext); return ID; }

.   { fprintf(stderr, "Invalid char found: %s\n", yytext); exit(1); }

<<EOF>> {
    return 0;
}

%%


long getCodepoint(char *ptr, char **end) {      /* A codepoint is simply the number assigned to a character in the Unicode standard*/
    
    if (*ptr == '\\') {                         /* backslash escaped char e.g. \] \\ */
        *end = ptr + 2;                         /* skip \ and char after */
        return (unsigned char)*(ptr + 1);       /* return value of escaped char*/
    }
    
    if (*ptr == '%' && *(ptr + 1) == 'x') {     /* identify %x escape e.g. %x76; number is decimal unicode codepoint*/
        ptr += 2;                               /* skip %x */
        long val = strtol(ptr, end, 10);        /* decimal unicode codepoint value is assigned*/
        if (**end == ';') (*end)++;             /* skip semicolon*/
        return val;
    }

    *end = ptr + 1;                              /* plain char*/
    return (unsigned char)*ptr;                 /* return ASCII value*/
}

/* This validate Escapes unicodes function will Validate all %x...; escapes in a string with Rules: only digits 0-9 allowed between %x and ; */
/* Number is unicode codepoint value in decimal, must have closing semicolon, codepoint must be strictly less than unicode length*/
/* Codepoint must be >= 0, catch x23 style missing % prefix*/

int validateEscapes(char *str) {
    char *ptr = str;
    while (*ptr) {

         
        if (*ptr == '\\') {                     /* skip backslash escaped chars e.g. \] */
            ptr += 2;                           /* skip \ and next char  */
            continue;
        }

        /* Here we catch not well defined escape sequence in x followed by digits without % prefix eg x23 without % will be rejected */

        if (*ptr == 'x' && isdigit(*(ptr + 1))) {
            if (ptr == str || *(ptr - 1) != '%') {
                fprintf(stderr, "Error: escape unicode is  missing '%%' prefix in '%s'\n", str);
                return 0;                       
            }
        }

        if (*ptr == '%' && *(ptr + 1) == 'x') {
           
            ptr += 2;                           
            
            if (!isdigit(*ptr)) {
                fprintf(stderr, "Error: In escape unicode only digits 0-9 allowed after %%x in '%s'\n", str);
                return 0;
            }
            
            char *end;
            long codepoint = strtol(ptr, &end, 10);
            
            if (*end != ';') {
                fprintf(stderr, "Error: In escape unicode,  missing ';' in '%s'\n", str);
                return 0;
            }
            
            if (codepoint >= 1114111) {         /* must be strictly less than unicode max 1114111*/
                fprintf(stderr, "Error: escape codepoint %ld must be less than unicode max 1114111 in '%s'\n", codepoint, str);
                return 0;
            }

            
            if (codepoint < 0) {                /*codepoint cant be negative*/
                fprintf(stderr, "Error: Escape codepoint cannot be negative in '%s'\n", str);
                return 0;
            }

            ptr = end + 1;                      /* skip past semicolon */
        } else {
            ptr++;                              /* normal char updated*/
        }
    }
    return 1;                                   /* Return true if all get valid*/
}

/* This function validateRange Validate range order inside [...] token strictly following the rules: start codepoint must be <= end codepoint and   Plain chars and %x escapes can be mixed.*/
/* Examples:[a-z] 97  <= 122  accepted, [a-%x176;] 97  <= 176  accepted, [%x65;-%x90;]  65<=90 accepted, [z-a] 122 > 97 rejected, [a-%x76;]  97 > 76 rejected  */

int validateRange(char *str) {
    char *ptr = str + 1;                        /* skip '[' */

    if (*ptr == '^') ptr++;                     /* skip optional '^' */

    while (*ptr && *ptr != ']') {
        char *afterStart;
        long start = getCodepoint(ptr, &afterStart);

        if (*afterStart == '-' && *(afterStart + 1) != ']') {
            char *endPtr = afterStart + 1;

            char *afterEnd;
            long end = getCodepoint(endPtr, &afterEnd);

            /* start must be <= end */
            if (start > end) {
                fprintf(stderr, "Error due to invalid range - start unocde %ld greater than end unicode %ld in '%s'\n",
                        start, end, str);
                return 0;
            }
            ptr = afterEnd;
        } else {
            ptr = afterStart;                   /* single char no range pair */
        }
    }
    return 1;                                   /* all ranges valid */
}